[app]
loglevel=debug

[database]
dsn=postgresql+psycopg://postgres:postgres@127.0.0.1:5432/revocation_service
create_tables=false
retry_backoff=0.1, 0.2, 0.4, 0.8, 1.6, 3.2, 4.8, 6.4, 10.0
pool_size=5
max_overflow=10
pool_pre_ping=False
pool_recycle=1800

[telemetry]
enabled = False
endpoint = http://tracing:4317
service_name = Revocation Service
tracer_name = gfmodules.service.revocation-service

[stats]
enabled = False
host = graphite
port = 8125
module_name = revocation-service

[uvicorn]
swagger_enabled = True
docs_url = /docs
redoc_url = /redocs
host = 0.0.0.0
port = 8525
reload = True

use_ssl = False
ssl_base_dir = secrets/ssl
ssl_cert_file = server.cert
ssl_key_file = server.key

[credential]
private_key_jwk = secrets/issuer-jwk.json
did = did:jwk:
bitstring_size_kb = 16
